<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Projects</title>
</head>
<body>
    <!-- Use ctrl + / to create comments -->
     <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About Odin Project</a>
     <h1>My First Blog Post</h1>
    <p>Lorem ipsum, <strong>dolor sit amet</strong> consectetur <em>adipisicing</em> elit. Ipsum, saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Dolor tenetur odio incidunt aspernatur quidem hic sunt amet commodi nisi fugit.</p>
    <br>
    <h2>My Second Post</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nisi odio facere ducimus ullam quod reiciendis iusto quibusdam tenetur a. 
        Numquam delectus consectetur error nobis laboriosam consequatur nesciunt illum tempora.</p>
    <br>
    <h2>Top Movies I have watched this year</h2>
        <ol>
            <li>Kinds of Kindness</li>
            <li>Damsel</li>
            <li>Atlas</li>
            <li>Jackpot!</li>
            <li>Rebel Moon Part Two: The Scargiver</li>
        </ol>
   <br>
   <h2>Shopping List</h2>
        <ul>
            <li>Laptop skin</li>
            <li>New webcam</li>
            <li>New keyboard</li>
            <li>Headphones</li>
        </ul>
</body>
</html>